# Test-JPA

./: .project  pom.xml
src/main/java/: Client.java  Compo.java  Emprunt.java  Livre.java  TestJpa.java
src/main/java/banque/: AbstractCompte.java  AbstractOperation.java  Adresse.java  App.java  AssuranceVie.java  Banque.java  Client.java  Compte.java  LivretA.java  Operation.java  Virement.java
src/main/resources/: logback.xml
